STUDENT,ADD,900123456,Joe,Doe,joedoe#msudenver.edu
STUDENT,ADD,900123456,Joe,Doe,joedoe@msudenver.edu
STUDENT,ADD,900123456,Joe,Doe,joedoe@msudenver.edu
GRADEITEM,ADD,1,900123456,23456,HW,20190112,100,95
STUDENT,ADD,900123457,Jane,Doe,janedoe@msudenver.edu
STUDENT,ADD,900123458,Mary,Smith,marysmith@msudenver.edu
STUDENT,ADD,900123459,David,Smith,davidsmith@msudenver.edu
GRADEITEM,ADD,2,900123456,23456,HW,20190113,100,75
GRADEITEM,ADD,3,900123456,23456,HW,20190114,100,95
STUDENT,ADD,900123457,Joe,Doe,joedoe@msudenver.edu
STUDENT,DEL,900123456,Joe,Doe,joedoe@msudenver.edu
GRADEITEM,DEL,1,900123456,23456,HW,20190112,100,95
STUDENT,DEL,900123456,Joe,Doe,joedoe@msudenver.edu
